<!DOCTYPE html>
  <head>

  </head>
  <body>
    <style>
      .request-button {
        background-color: black;
        width: 120px;
        height: 40px;
        border: none;
        color: white;
        cursor: pointer;
        transition: opacity 0.15s;
      }
      
      .request-button:hover {
         opacity: 0.7;
      }
       
      .add-button {
        background-color: rgb(255, 216, 20);
        width: 170px;
        height: 40px;
        border: none;
        color: black;
        cursor: pointer;
        border-radius: 60px;
        transition: background-color 0.15s;
      }

      .add-button:hover {
        background-color: rgb(219, 186, 17);
      }

      .signup-button {
        background-color: rgb(46, 164, 79);
        width: 80px;
        height: 40px;
        border: none;
        color: white;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;
        transition: box-shadow 0.15s;
      }

      .signup-button:hover {
        box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.15)
      }

      .getstarted-button {
        background-color: rgb(121, 82, 179);
        width: 120px;
        height: 40px;
        border: none;
        color: white;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;
        transition: background-cursor 0.15s;
      }

      .getstarted-button:hover {
        background-color: rgb(103, 69, 154);
      }

      .download-button {
        background-color: white;
        width: 120px;
        height: 40px;
        border-color: rgb(108, 117, 125);
        border-width: 1px;
        color: rgb(108, 117, 125);
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.15s,
          color 0.15s;
      }

      .download-button:hover {
        background-color: rgb(108, 117, 125);
        color: white;
      }

      .apply-button {
        background-color: rgb(10, 102, 194);
        color: white;
        width: 220px;
        height: 40px;
        border: none;
        border-radius: 100px;
        font-weight: bold;
        margin: 10px;
        cursor: pointer;
        transition: background-color 0.15s;
      }

      .apply-button:hover {
        background-color: rgb(10, 92, 174); 
      }

      .save-button {
        background-color: white;
        color: rgb(10, 102, 194);
        width: 100px;
        height: 40px;
        border: solid;
        border-width: 1px;
        border-radius: 50px;
        font-weight: bold;
        border-color: rgb(10, 102, 194);
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.15s, 
          border-width 0.15s;
      }

      .save-button:hover {
        background-color: rgb(202, 219, 236);
        border-width: 3px;
      }
    </style>

    <button class = "request-button">
        Request now
    </button>

    <button class = "add-button">
      Add to Cart
    </button>

    <button class = "signup-button">
      Sign up
    </button>

    <button class = "getstarted-button">
      Get started
    </button>

    <button class = "download-button">
      Download
    </button>

    <button class = "apply-button">
      Apply on company website
    </button>

    <button class = "save-button">
      Save
    </button>
  </body>



