<!DOCTYPE html>
  <html>
    <head>
      <style>
        p {
          font-family: Arial;
          font-size: 40px;
        }
        .pickup-location,
        .destination {
          background-color: rgb(234, 232, 232);
          display: block;
          font-size: 15px;
          padding-right: 200px;
          padding-left: 13px;
          padding-top: 15px;
          padding-bottom: 15px;
          border-color: grey;
          border: none;
          margin-bottom: 10px;
        }

        .destination {
          margin-bottom: 30px;
        }
        
        .request-now {
          font-size: 20px;
          color: white;
          background-color: black;
          border: none;
          padding-left: 18px;
          padding-right: 18px;
          padding-top: 17px;
          padding-bottom: 17px;
          margin-right: 20px;
        }

        .schedule{
          font-size: 20px;
          color: black;
          background-color: rgb(234, 232, 232);
          border: none;
          padding-left: 18px;
          padding-right: 18px;
          padding-top: 17px;
          padding-bottom: 17px;
        }
      </style>
    </head>

    <body>
      <p>
        Request a ride now
      </p>

      <input class="pickup-location" type="text" placeholder="Enter pickup location">

      <input class="destination" type="text" placeholder="Enter destination">

      <button class="request-now">
        Request now
      </button>
      <button class="schedule">
        Schedule for later
      </button>
    </body>
  </html>