  <!DOCTYPE html>
    <head>

    </head>
    
    <body>
      <style>
        a {
          color: rgb(0, 113, 133);
          transition: color 0.15s;      
        } 
        
        a:hover {
          color: rgb(161, 34, 93);
        }

        .nike {
          font-weight: bold;
          font-size: 20px;
        }
        
        .price {
          color: rgb(0, 118, 0);
          font-weight: bold;
        }
    
        .cart {
          background-color: rgb(255, 216, 20);
          width: 100px;
          border: none;
          height: 30px;
          border-radius: 50px;
          cursor: pointer;
          margin-right: 10px;
          transition: background-color 0.15s, 
            opacity 0.15s;
        }
        
        .cart:hover {
          background-color: rgb(227, 194, 28);
        }

        .cart:active {
          opacity: 0.7;
        }

        .buy {
          background-color: rgb(255, 164, 28);
          border: none;
          cursor: pointer;
          height: 30px;
          width: 100px;
          border-radius: 50px;
          transition: background-color 0.15s,
            opacity 0.15s;
        }

        .buy:hover {
          background-color: rgb(230, 150, 29);
        }

        .buy:active {
          opacity: 0.7;
        }
      </style>
      
      <a href = "https://www.amazon.com/">
        Back to Amazon
      </a>
    
      <p class = "nike">
        Nike Black Running Shoes
      </p>
      
      <p class = "price">
        $39 - in stock.
      </p>
      
      <p class = "delivery">
        Free delivery tomorrow.
      </p>
      
      <button class = "cart">
        Add to Cart
      </button>
      
      <button class = "buy">
        Buy now
      </button>
    </body>
    