<!DOCTYPE html>
  <html>
    <head>
      <title>Lesson 7</title>

      <style>
        .image {
          width: 50px;
          height: 50px;
          object-fit: cover;
          border-radius: 100px;
          vertical-align: middle;
          margin-left: 5px;
        }

        .text-box {
          vertical-align: middle;
          border: none;
          padding-right: 50px;
        }

        .tweet-button {
          vertical-align: middle;
          background-color: rgb(0, 149, 255);
          border: none;
          border-radius: 100px;
          color: white;
          padding-left: 10px;
          padding-right: 10px;
          padding-top: 5px;
          padding-bottom: 5px;
          font-weight: bold;
        }
      </style>
    </head>

    <body>
      <img class="image" src="image/NationalGeographic_1468962.avif" alt="">
      
      <input class="text-box" type="text" placeholder="What's happening?">

      <button class="tweet-button">
        Tweet
      </button>
    </body>
  </html>
