<!DOCTYPE html>
  <html>
    <head>
      <style>
      img {
        width: 200px;
      }

      input {
        border: none;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 16px;
        padding-right: 16px;
        font-size: 16px;
        width: 500px;
        border-radius: 30px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
      }

      div {
        text-align: center;
        width: 650px;
      }

      button {
        margin-top: 30px;
        padding-left: 17px;
        padding-right: 17px;
        padding-top: 11px;
        padding-bottom: 11px;
        border: none;
        font-weight: bold;
        font-size: 14px;
      }

      .button1 {
        margin-right: 10px;
      }
      </style>
    </head>
    <body>
      <div>
        <img class="google-logo" src="image/google-logo.png">
        <input type="text" placeholder="Search Google or type a URL">
        
        <button class="button1">
          Google Search
        </button>

        <button>  
          I'm Feeling Lucky
        </button>
      </div>
    </body>
  </html>