.thumbnail {
  width: 100%;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-title {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture {
  cursor: pointer;
  width: 36px;
  border-radius: 50px;
}

.video-time {
  background-color: black ;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
  font-size: 12px;
  padding: 4px;
  font-weight: 500;
  border-radius: 2px;
}

.video-title a {
  text-decoration: none;
  color: black;
}

.profile-picture-container {
  position: relative;
  display: inline-block;
}

.profile-picture-container .tooltip {
  position: absolute;
  bottom: -80px;
  background-color: white;
  width: 195px;
  height: 50px;
  display: flex;
  border-radius: 6px;
  box-shadow: 3px 1px 10px rgba(0, 0, 0, 0.3);
  padding: 12px 15px;
  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
}

.profile-picture-container:hover .tooltip {
  opacity: 1;
}

.profile-picture-container .tooltip img {
  height: 50px;
  width: 50px;
  object-fit: cover;
  border-radius: 25px;
  margin-right: 6px;
}

.author-text {
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 5px;
}

.author-subscribers {
  font-size: 14px;
  color: grey;
}
